<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section">
        <div class="top-left-section">
            <h1><span class="orange-text">Skip</span> The Diet, </h1>
            <h1>Just Eat Healthy</h1>
            <h1>with Food Network</h1>
            <p>
                Imagine you don't need a diet because we provide <br>healthy and delicious food for you!
            </p>
    
            <a class="simple-button" target="_blank" href="#">Order Food</a>
        </div>
        <div class="top-right-section">
            <img src="images/female/Group 8425.png" alt="">
        </div>
        
    </section>
    <!-- Secound Section------------------------------ -->
    <section class="secound-section">
        <div class="secound-left-section">
            <img src="images/female/Person Image.png" alt="person Image">
        </div>
        <div class="secound-right-section">
            <h2>About me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quia ratione sint vel magnam fugiat quae sed nostrum possimus. Cumque fugit ad voluptatem in eius eum, natus tenetur ut deleniti voluptates, tempora iure commodi corporis accusantium sed ducimus atque porro.
            </p>
            <a class="simple-button" target="_blank" href="#">Contact me</a>
        </div>
    </section>
    <!-- Third Secton_________ ------------------------->
    <section class="third-section">
        <h2>My Recipies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perspiciatis accusantium molestias recusandae veritatis quae enim necessitatibus, unde non! Laborum omnis consectetur, </p>
        <div class="recipie-cards">
            <div class="recipies">
                <img src="images/food/Project Cover.jpg" alt="Recipi 01 visual">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe totam voluptatum perferendis! Ullam. </p>
                <a class="read-button" target="_blank" href="#">Read More 	&rarr;</a>

            </div>
            <div class="recipies">
                <img src="images/food/Project Cover.png" alt="Recipi 02 visual">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe totam voluptatum perferendis! Ullam.</p>
                <a class="read-button" target="_blank" href="#">Read More 	&rarr;</a>
                
            </div>
            <div class="recipies">
                <img src="images/food/Project Cover1.jpg" alt="Recipi 03 visual">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe totam voluptatum perferendis! Ullam.</p>
                <a class="read-button" target="_blank" href="#">Read More 	&rarr;</a>
            </div>
            
           
        </div>
        <div class="statics">
            <div class="statics-cards">
                <h1>700K</h1>
                <small>Youtube Subsribres</small>
            </div>
            <div class="statics-cards">

                <h1>2.4m</h1>
                <small>Instagram Followers</small>
            </div>
            <div class="statics-cards">               
                <h1>100k</h1>
                <small>Dribble Shots Likes</small>
            </div>
        </div>
        
    </section>
    <section class="testimonials">
        <h2>What our Customer Says about us</h2>
        <span class="left-quote">&#8220;</span>
        <div class="review">
            <p> <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate dolore sit fuga similique facere. Nihil tempore, delectus in optio temporibus facilis rem officia explicabo nulla laboriosam enim fugiat sapiente.</i> </p>
            <h4>Adam Smith | Food Bloger</h4>
            <div class="rating">
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
            </div>
        </div>
        
    </section>
    <!--  Mail form section  -->
    <section class="join-mail">
            <div class="email-sub">
                <P>Delicious healthy foods Starts here</P>
                <P>Become the member of the family today</P>
                <div class="input-container">
                    <input type="email" class="email-sub-input" placeholder="Enter your Email Here">
                    <button class="email-sub-button" type="submit"> Join now 
                    </button>
                </div>   
            </div>
    </section>
    <footer>
        <h3><Span class="orange-text">FOOD</Span> NETWORK</h3>
        <small>Eat healthy to live healthy. Live healthy to live happy</small>
    </footer>
    
</body>
</html>